{
    "name": "owenvoke/laravel-arionum",
    "type": "library",
    "description": "A Laravel adapter for the Arionum PHP wrapper.",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "facade/ignition-contracts": "^1.0",
        "illuminate/support": "^7.0|^8.0",
        "owenvoke/arionum-php": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "pestphp/pest": "^1.1",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "OwenVoke\\LaravelArionum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OwenVoke\\LaravelArionum\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test:unit": "pest --colors=always",
        "test": [
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OwenVoke\\LaravelArionum\\ArionumServiceProvider"
            ],
            "aliases": {
                "Arionum": "OwenVoke\\LaravelArionum\\ArionumFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
